<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Destriur.cs">
    <Files>
      <File FileName="Assets/Disparar.cs" Line="32" Column="2" />
      <File FileName="Assets/RecorrridoAutonomo.cs" Line="1" Column="1" />
      <File FileName="Assets/Destriur.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>